{
  "name": "foundry-local",
  "displayName": "Foundry Local",
  "description": "Use Foundry Local models in VS Code with GitHub Copilot Chat",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "enabledApiProposals": [
    "chatProvider"
  ],
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "foundry-local.refreshModels",
        "title": "Refresh Models",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.selectModel",
        "title": "Select Model",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.startService",
        "title": "Start Service",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.stopService",
        "title": "Stop Service",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.showStatus",
        "title": "Show Status",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.openSettings",
        "title": "Open Settings",
        "category": "Foundry Local"
      },
      {
        "command": "foundry-local.debug",
        "title": "Debug Connection",
        "category": "Foundry Local"
      }
    ],
    "configuration": {
      "title": "Foundry Local",
      "properties": {
        "foundryLocal.endpoint": {
          "type": "string",
          "default": "http://localhost",
          "description": "Foundry Local API endpoint URL"
        },
        "foundryLocal.port": {
          "type": "number",
          "default": 8000,
          "description": "Foundry Local API port"
        },
        "foundryLocal.apiKey": {
          "type": "string",
          "description": "API key for Foundry Local (if required)"
        },
        "foundryLocal.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds"
        },
        "foundryLocal.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum number of request retries"
        },
        "foundryLocal.defaultModel": {
          "type": "string",
          "description": "Default model ID to use for chat"
        },
        "foundryLocal.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start Foundry Local service monitoring"
        },
        "foundryLocal.logLevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error"],
          "default": "info",
          "description": "Log level for Foundry Local extension"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "foundry-local",
        "name": "foundry-local",
        "description": "Chat with your local AI models through Foundry Local"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "openai": "^5.8.1"
  }
}
